<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto login</title>
    <style>
        body {
            background-image: linear-gradient(to right, yellow, red);

        }
        header a{
            width: 20px;
            text-decoration: none;
            padding: 30px;
            font-size: 2em;
            font-family: sans-serif, 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        header a:hover{
            color: brown;

        }
        div h1{
            margin-top: 13%;
            margin-left: 10%;
            font-size: 3em;
            font-family: sans-serif, 'Courier New', Courier, monospace;
            color: black;
        }
        #mm{
            background-color: whitesmoke;
            padding: 2px;
            width: 400px;
            border-radius: 20px;
            line-height: 4px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Inicio</a>
        <a href="#">Contato</a>
        <a href="#">Fale conosco</a>
    </header>
    <main>
        <aside>
            <div>
                <h1>Bem vindo!</h1>
            </div>
            <div id="mm">
                <h1>Login</h1>
                <h1 id="nn">Senha</h1>
            </div>
        </aside>
    </main>
    <article>

    </article>
</body>
</html>